
NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexible-main-prashant1110.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTYzOTM4NDgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQldGN1JGNks5UFpYN0VBWjFQUEFSRUEiLCJqdGkiOiIwMUhCV0Y3U1EyTVMwMjdEN0FEUjM3NTk1RCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.7Xy9tRFxET_GvK5dDW9EikrvO63o-nQKT-G8v_A0UQo

GOOGLE_CLIENT_ID=1003550983517-qbf7u7ciic8g674sf8ccahe9j7nn909j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=db+yP5iMokqK+QA5H3mlDhaEf41Ub22tjzTv30L0M0s=
NEXTAUTH_URL=http://localhost:3000